.yo-rc.json (before)
{
  "generator-jhipster": {
    "skipServer": true,
    "applicationType": "monolith",
    "baseName": "golfCheckingUI",
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1631382819260,
    "clientFramework": "vue",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "devServerPort": 9060,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en"],
    "packageName": "com.mycompany.myapp",
    "cacheProvider": "ehcache",
    "websocket": false,
    "databaseType": "sql",
    "prodDatabaseType": "postgresql",
    "devDatabaseType": "h2Disk",
    "searchEngine": false,
    "buildTool": "maven",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "serviceDiscoveryType": false,
    "enableHibernateCache": true,
    "reactive": false
  }
}

.yo-rc.json (after)
{
  "generator-jhipster": {
    "skipServer": true,
    "applicationType": "monolith",
    "baseName": "golfCheckingUI",
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1631382819260,
    "clientFramework": "vue",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "devServerPort": 9060,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en"],
    "packageName": "com.mycompany.myapp",
    "cacheProvider": "ehcache",
    "websocket": false,
    "databaseType": "sql",
    "prodDatabaseType": "postgresql",
    "devDatabaseType": "h2Disk",
    "searchEngine": false,
    "buildTool": "maven",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "serviceDiscoveryType": false,
    "enableHibernateCache": true,
    "reactive": false,
    "entities": ["Customer", "MedicalDeclaration"],
    "lastLiquibaseTimestamp": 1631383361000
  }
}

.yo-rc.json (diff)
@@ -37,6 +37,8 @@
     "authenticationType": "jwt",
     "serviceDiscoveryType": false,
     "enableHibernateCache": true,
-    "reactive": false
+    "reactive": false,
+    "entities": ["Customer", "MedicalDeclaration"],
+    "lastLiquibaseTimestamp": 1631383361000
   }
 }
